# Database
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=имя_базы_данных
POSTGRES_USER=имя_пользователя
POSTGRES_PASSWORD=пароль
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

# PgAdmin
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=пароль

# Admin user
DJANGO_SUPERUSER_USERNAME=имя_админа
DJANGO_SUPERUSER_PASSWORD=Пароль
DJANGO_SUPERUSER_EMAIL=Email

# Django Secret Key
SECRET_KEY=секретный_ключ

# Django admin apps
CLIENT_ID=ID_клиент
CLIENT_SECRET=Секрет

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=пароль
DEFAULT_FROM_EMAIL=email

# URL на вашем фронтенде, куда будет перенаправлен пользователь после успешной аутентификации.
SOCIAL_AUTH_LOGIN_REDIRECT_URL=/api/v1/auth/complete-token/

# Google 1 - Client ID & 2 - Secret Key
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=ID_клиент_Google
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=Секрет_Google

# GitHub Client ID & Secret Key
SOCIAL_AUTH_GITHUB_OAUTH2_KEY=ID_клиент_GitHub
SOCIAL_AUTH_GITHUB_OAUTH2_SECRET=Секрет_GitHub

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=пароль

